<!doctype html>
<html lang="en">

<head>
    <title>TankMates
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 80%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <h1>
        Tank Mates for the Clownfish in Home Aquariums
    </h1>
    <hr>
    <h2>How they live in the wild</h2>

    <p> Clownfishes normally lives in small groups with a very defined dominance hierarchy, where the largest female is the leader of that reef with its only breeding male partner, so other juveniles live in lower social levels. They have to find their own
        anemonaes to form their own breeding couple. They are found living among many other fishes in the wild, although they tend to fight with similar fishes like Damsels and other species of clownfishes. They mostly live hidden in the anemonaes arms
        or in rock caves, they only swim in the open to look for food. Algaes, shrimps, corals, and a wide variety of animals live in the reefs with the clownfish. They do not swim large distances and tend to live in very shallow waters.
    </p>
    <hr>
    <img src="img/display.jpg" alt="Aquarium" class="center" />
    <hr>

    <h3>Suitable aquarium mates</h3>

    <p> They can live in pairs of the same species, or small groups if the tank is very large and they can have their own territories. They tend to fight with other clownfish species, as well as Damsel fishes. Wrasses, Dartfish, butterflyfish, Cardinalfish
        are suitable partners. Bottom dwellers such as Blennies and Gobies are very territorial but as they live at a different level of the tank, they are compatible. Bigger and very active fishes like Angelifish or Tangs (like Dory) should be monitored
        to make sure they are not causing stress. Aggresive fishes such as Groupers, Lionfish, eels and Trigger fish should not be kept together as they will try to eat the clownfishes. Active invertebrates such as Peppermint Shrimps and Harlequin Shrimps
        or most of the reef aquaria snails, can be easily kept with clownfishes. Most of the soft and hard corals are compatible (given the right water and artificial light conditions) and are a great addition to the home aquarium reef. Anemonaes are
        a bit hard to keep and their symbiotic pairing is not guaranteed (usually there are no predators in the tank so why bother). But if achieved, it is a beautiful scenary to witness and show off. Some suitable anemonaes are the Bubble Tip, Magneficent
        and Leathery Sea Anemonaes.
    </p>

    <hr>

    <h4>Tank mates gallery</h4>

    <hr>

    <div class="slideshow-container">

        <div class="tankMates fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/blenny.jpg" alt="Blenny" style="width:80%">
            <div class="text">A blenny and a clownfish</div>
        </div>

        <div class="tankMates fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/corals.jpg" alt="Corals" style="width:80%">
            <div class="text">Several different corals with clownfish</div>
        </div>

        <div class="tankMates fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/anemone.jpg" alt="Hosted Clownfishes" style="width:80%">
            <div class="text">Bubbletip Anemone and Clownfish</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("tankMates");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4500); // Change image every 3.5 seconds
        }
    </script>
    <hr>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./tankmates.html">Tank Mates</a></li>
        <li><a href="./aquariumkeeping.html">The Aquarium</a></li>
        <li><a href="./breeding.html">Breeding</a></li>
    </ul>
</body>

</html>